APP_NAME="Leaf PHP MVC"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=80
DB_DATABASE=books
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE="00:00"

PROD_SERVER=hello
PROD_PORT=22
PROD_USER=leaf
APPLICATION_DIR=leaf
APPLICATION_PATH=leaf